<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val=""/>
    <a name="lastfile" val=""/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <comp lib="4" loc="(260,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Clock"/>
    <comp lib="0" loc="(310,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant"/>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x101010a"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
