<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val=""/>
    <a name="lastfile" val=""/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="257" y="117"/>
    </appear>
  </circuit>
  <circuit name="SUMADOR/RESTADOR">
    <a name="circuit" val="SUMADOR/RESTADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="117" x="154" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="86">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="134">S/M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="85">SOL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="133">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="115">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="55">SUMADOR/RESTADOR</text>
      <circ-port height="8" pin="140,90" width="8" x="146" y="76"/>
      <circ-port height="8" pin="140,180" width="8" x="146" y="96"/>
      <circ-port height="8" pin="140,310" width="8" x="146" y="126"/>
      <circ-port height="10" pin="840,150" width="10" x="265" y="75"/>
      <circ-port height="10" pin="860,360" width="10" x="265" y="105"/>
      <circ-port height="10" pin="860,440" width="10" x="265" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="977" y="787"/>
    </appear>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(520,140)" to="(710,140)"/>
    <wire from="(520,160)" to="(710,160)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(420,100)" to="(520,100)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(720,170)" to="(720,250)"/>
    <wire from="(800,70)" to="(800,150)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,440)" to="(860,440)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(420,40)" to="(420,100)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <comp lib="2" loc="(740,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp loc="(210,470)" name="main"/>
    <comp lib="3" loc="(350,220)" name="Subtractor"/>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SALIDA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="SUMA/RESTA"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUMA/RESTA"/>
    </comp>
    <comp lib="3" loc="(350,100)" name="Adder"/>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEGATIVO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="label" val="SUMA/RESTA"/>
    </comp>
  </circuit>
</project>
